-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 98B4;  -- 	OUT	   INC_REV
           001 : B807;  --     LOADI  7
           002 : 98B0;  --     OUT    PXL_A
           003 : B80A;  -- 	LOADI  10
           004 : 98B1;  --     OUT    PXL_D
           005 : 6864;  -- 	ADDI   100
           006 : 98B1;  -- 	OUT    PXL_D
           007 : 6864;  -- 	ADDI   100
           008 : 98B1;  -- 	OUT    PXL_D
           009 : 6864;  -- 	ADDI   100
           00A : 98B1;  -- 	OUT    PXL_D
           00B : 6864;  -- 	ADDI   100
           00C : 98B1;  -- 	OUT    PXL_D
           00D : 6864;  -- 	ADDI   100
           00E : 98B1;  -- 	OUT    PXL_D
           00F : 6864;  -- 	ADDI   100
           010 : 98B1;  -- 	OUT    PXL_D
           011 : 6864;  -- 	ADDI   100
           012 : 98B1;  -- 	OUT    PXL_D
  END;
