-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  --     LOADI  0
           001 : 98B0;  --     OUT    PXL_A
           002 : B80A;  -- 	LOADI  10
           003 : 98B1;  --     OUT    PXL_D
           004 : 6864;  -- 	ADDI   100
           005 : 98B1;  -- 	OUT    PXL_D
           006 : 6864;  -- 	ADDI   100
           007 : 98B1;  -- 	OUT    PXL_D
           008 : 6864;  -- 	ADDI   100
           009 : 98B1;  -- 	OUT    PXL_D
           00A : 6864;  -- 	ADDI   100
           00B : 98B1;  -- 	OUT    PXL_D
           00C : 6864;  -- 	ADDI   100
           00D : 98B1;  -- 	OUT    PXL_D
           00E : 6864;  -- 	ADDI   100
           00F : 98B1;  -- 	OUT    PXL_D
           010 : 6864;  -- 	ADDI   100
           011 : 98B1;  -- 	OUT    PXL_D
  END;
