-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  --     LOADI	3
           001 : 98B0;  --     OUT		PXL_Address
           002 : B88C;  --     LOADI	140
           003 : 98B1;  -- 	OUT		PXL_Red
           004 : B846;  -- 	LOADI	70
           005 : 98B2;  -- 	OUT		PXL_Green
           006 : B85A;  -- 	LOADI	90
           007 : 98B3;  -- 	OUT		PXL_Blue
           008 : 2802;  --     JUMP	Loop
           009 : F800;  -- Red:		DW	&B1111100000000000
  END;
