-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B801;  -- 	LOADI	1
           001 : 98B0;  --     OUT		PXL_Address
           002 : B8FF;  --     LOADI	255
           003 : 98B1;  -- 	OUT		PXL_Red
           004 : B800;  -- 	LOADI	0
           005 : 98B2;  -- 	OUT		PXL_Green
           006 : B800;  -- 	LOADI	0
           007 : 98B3;  -- 	OUT		PXL_Blue
           008 : F800;  -- Red:		DW	&B1111100000000000
  END;
