-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0808;  -- Loop:	LOAD  TestColor
           001 : 98B4;  -- 		OUT   ALL_EN
           002 : 2800;  -- 		JUMP  Loop
           003 : 9802;  -- 	OUT    Timer
           004 : 9002;  -- 	IN     Timer
           005 : 6FD8;  -- 	ADDI   -40
           006 : 3004;  -- 	JNEG   WaitingLoop
           007 : 8800;  -- 	RETURN
           008 : 001F;  -- TestColor:	DW &B0000000000011111
  END;
