-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN	  Switches
           001 : 6FFF;  -- 	ADDI  -1
           002 : 4009;  -- 	JZERO SetSinglePixels
           003 : 9000;  -- 	IN    Switches
           004 : 6FFE;  -- 	ADDI  -2
           005 : 4020;  -- 	JZERO SetAllPixels
           006 : 98B7;  -- 	OUT   CLEAR
           007 : 8026;  -- 	CALL  Delay
           008 : 2800;  -- 	JUMP  SelectDemoMode
           009 : B801;  -- 	LOADI 1
           00A : 98B7;  -- 	OUT   CLEAR
           00B : 8026;  -- 	CALL  Delay
           00C : B800;  -- 	LOADI 0
           00D : 98B0;  -- 	OUT	  PXL_A
           00E : 082B;  -- 	LOAD  Blue16Bit
           00F : 98B1;  -- 	OUT   PXL_D
           010 : 8026;  -- 	CALL  Delay
           011 : B803;  -- 	LOADI 3
           012 : 98B0;  -- 	OUT   PXL_A
           013 : 082D;  -- 	LOAD  YellowG
           014 : 98B3;  -- 	OUT   PXL_G
           015 : 082C;  -- 	LOAD  YellowRB
           016 : 98B2;  -- 	OUT   PXL_RB
           017 : 8026;  -- 	CALL  Delay
           018 : B807;  -- 	LOADI 7
           019 : 98B0;  -- 	OUT   PXL_A
           01A : B800;  -- 	LOADI 0
           01B : 98B3;  -- 	OUT   PXL_G
           01C : 082E;  -- 	LOAD  PurpleRB
           01D : 98B2;  -- 	OUT   PXL_RB
           01E : 8026;  -- 	CALL  Delay
           01F : 2800;  -- 	JUMP  SelectDemoMode
           020 : B801;  -- 	LOADI 1
           021 : 98B7;  -- 	OUT   CLEAR
           022 : 8026;  -- 	CALL  Delay
           023 : 082B;  -- 	LOAD  Blue16Bit
           024 : 98B4;  -- 	OUT   ALL_EN
           025 : 2800;  -- 	JUMP  SelectDemoMode
           026 : 9802;  -- 	OUT    Timer
           027 : 9002;  -- 	IN     Timer
           028 : 6FF6;  -- 	ADDI   -10
           029 : 3027;  -- 	JNEG   WaitingLoop
           02A : 8800;  -- 	RETURN
           02B : 001F;  -- Blue16Bit:  DW &B0000000000011111
           02C : FF00;  -- YellowRB:   DW &HFF00
           02D : 00FF;  -- YellowG:    DW &H00FF
           02E : FFFF;  -- PurpleRB:   DW &HFFFF
           02F : 0000;  -- SwitchValues: DW 0
  END;
