-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B80A;  -- 	LOADI  10
           001 : 98B4;  --     OUT    ALL_EN
           002 : B80A;  -- 	LOADI  10
           003 : B80A;  -- 	LOADI  10
           004 : B80A;  -- 	LOADI  10
           005 : B86F;  -- 	LOADI  &H006F
           006 : 98B3;  -- 	OUT    G_EN
           007 : BF00;  -- 	LOADI  &HFF00
           008 : 98B2;  -- 	OUT    RB_EN
           009 : B86F;  -- 	LOADI  &H006F
           00A : 98B3;  -- 	OUT    G_EN
           00B : BF00;  -- 	LOADI  &HFF00
           00C : 98B2;  -- 	OUT    RB_EN
  END;
