-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN	  Switches
           001 : 6FFF;  -- 	ADDI  -1
           002 : 400F;  -- 	JZERO SetSinglePixels
           003 : 9000;  -- 	IN    Switches
           004 : 6FFE;  -- 	ADDI  -2
           005 : 4026;  -- 	JZERO SetAllPixels
           006 : 9000;  -- 	IN    Switches
           007 : 6FFC;  -- 	ADDI  -4
           008 : 402C;  -- 	JZERO PartyMode
           009 : 9000;  -- 	IN    Switches
           00A : 6FF8;  -- 	ADDI  -8
           00B : 4033;  -- 	JZERO GTMode
           00C : 98B7;  -- 	OUT   CLEAR
           00D : 803A;  -- 	CALL  Delay
           00E : 2800;  -- 	JUMP  SelectDemoMode
           00F : B801;  -- 	LOADI 1
           010 : 98B7;  -- 	OUT   CLEAR
           011 : 803A;  -- 	CALL  Delay
           012 : B800;  -- 	LOADI 0
           013 : 98B0;  -- 	OUT	  PXL_A
           014 : 083F;  -- 	LOAD  Blue16Bit
           015 : 98B1;  -- 	OUT   PXL_D
           016 : 803A;  -- 	CALL  Delay
           017 : B803;  -- 	LOADI 3
           018 : 98B0;  -- 	OUT   PXL_A
           019 : 0840;  -- 	LOAD  YellowR
           01A : 98B2;  -- 	OUT   PXL_R
           01B : 0841;  -- 	LOAD  YellowGB
           01C : 98B3;  -- 	OUT   PXL_GB
           01D : 803A;  -- 	CALL  Delay
           01E : B807;  -- 	LOADI 7
           01F : 98B0;  -- 	OUT   PXL_A
           020 : 0842;  -- 	LOAD  PurpleR
           021 : 98B2;  -- 	OUT   PXL_R
           022 : 0843;  -- 	LOAD  PurpleGB
           023 : 98B3;  -- 	OUT   PXL_GB
           024 : 803A;  -- 	CALL  Delay
           025 : 2800;  -- 	JUMP  SelectDemoMode
           026 : B801;  -- 	LOADI 1
           027 : 98B7;  -- 	OUT   CLEAR
           028 : 803A;  -- 	CALL  Delay
           029 : 083F;  -- 	LOAD  Blue16Bit
           02A : 98B4;  -- 	OUT   ALL_EN
           02B : 2800;  -- 	JUMP  SelectDemoMode
           02C : B801;  -- 	LOADI 1
           02D : 98B7;  -- 	OUT   CLEAR
           02E : 803A;  -- 	CALL  Delay
           02F : B80A;  -- 	LOADI 10
           030 : 98B9;  -- 	OUT PARTY_EN
           031 : 803A;  -- 	CALL  Delay
           032 : 2800;  -- 	JUMP  SelectDemoMode
           033 : B801;  -- 	LOADI 1
           034 : 98B7;  -- 	OUT   CLEAR
           035 : 803A;  -- 	CALL  Delay
           036 : B80A;  -- 	LOADI 10
           037 : 98B6;  -- 	OUT GT_EN
           038 : 803A;  -- 	CALL  Delay
           039 : 2800;  -- 	JUMP  SelectDemoMode
           03A : 9802;  -- 	OUT    Timer
           03B : 9002;  -- 	IN     Timer
           03C : 6FF6;  -- 	ADDI   -10
           03D : 303B;  -- 	JNEG   WaitingLoop
           03E : 8800;  -- 	RETURN
           03F : 001F;  -- Blue16Bit:  DW &B0000000000011111
           040 : 00FF;  -- YellowR: DW &H00FF
           041 : FF00;  -- YellowGB: DW &HFF00
           042 : 00FF;  -- PurpleR: DW &H00FF
           043 : 00FF;  -- PurpleGB: DW &H00FF
           044 : 0000;  -- SwitchValues: DW 0
  END;
