-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN	  Switches
           001 : 6FFF;  -- 	ADDI  -1
           002 : 400F;  -- 	JZERO SetSinglePixels
           003 : 9000;  -- 	IN    Switches
           004 : 6FFE;  -- 	ADDI  -2
           005 : 4026;  -- 	JZERO SetAllPixels
           006 : 9000;  -- 	IN    Switches
           007 : 6FFC;  -- 	ADDI  -4
           008 : 4030;  -- 	JZERO PartyMode
           009 : 9000;  -- 	IN    Switches
           00A : 6FF8;  -- 	ADDI  -8
           00B : 4037;  -- 	JZERO GTMode
           00C : 98B7;  -- 	OUT   CLEAR
           00D : 803E;  -- 	CALL  Delay
           00E : 2800;  -- 	JUMP  SelectDemoMode
           00F : B801;  -- 	LOADI 1
           010 : 98B7;  -- 	OUT   CLEAR
           011 : 803E;  -- 	CALL  Delay
           012 : B800;  -- 	LOADI 0
           013 : 98B0;  -- 	OUT	  PXL_A
           014 : 0843;  -- 	LOAD  Blue16Bit
           015 : 98B1;  -- 	OUT   PXL_D
           016 : 803E;  -- 	CALL  Delay
           017 : B803;  -- 	LOADI 3
           018 : 98B0;  -- 	OUT   PXL_A
           019 : 0846;  -- 	LOAD  YellowR
           01A : 98B2;  -- 	OUT   PXL_R
           01B : 0847;  -- 	LOAD  YellowGB
           01C : 98B3;  -- 	OUT   PXL_GB
           01D : 803E;  -- 	CALL  Delay
           01E : B807;  -- 	LOADI 7
           01F : 98B0;  -- 	OUT   PXL_A
           020 : 0848;  -- 	LOAD  PurpleR
           021 : 98B2;  -- 	OUT   PXL_R
           022 : 0849;  -- 	LOAD  PurpleGB
           023 : 98B3;  -- 	OUT   PXL_GB
           024 : 803E;  -- 	CALL  Delay
           025 : 2800;  -- 	JUMP  SelectDemoMode
           026 : B801;  -- 	LOADI 1
           027 : 98B7;  -- 	OUT   CLEAR
           028 : 803E;  -- 	CALL  Delay
           029 : B801;  -- 	LOADI 1
           02A : 98B4;  -- 	OUT ALL_EN
           02B : B844;  -- 	LOADI PinkR
           02C : 98B2;  -- 	OUT PXL_R
           02D : B845;  -- 	LOADI PINKGB
           02E : 98B3;  -- 	OUT PXL_GB
           02F : 2800;  -- 	JUMP  SelectDemoMode
           030 : B801;  -- 	LOADI 1
           031 : 98B7;  -- 	OUT   CLEAR
           032 : 803E;  -- 	CALL  Delay
           033 : B80A;  -- 	LOADI 10
           034 : 98B9;  -- 	OUT PARTY_EN
           035 : 803E;  -- 	CALL  Delay
           036 : 2800;  -- 	JUMP  SelectDemoMode
           037 : B801;  -- 	LOADI 1
           038 : 98B7;  -- 	OUT   CLEAR
           039 : 803E;  -- 	CALL  Delay
           03A : B80A;  -- 	LOADI 10
           03B : 98B6;  -- 	OUT GT_EN
           03C : 803E;  -- 	CALL  Delay
           03D : 2800;  -- 	JUMP  SelectDemoMode
           03E : 9802;  -- 	OUT    Timer
           03F : 9002;  -- 	IN     Timer
           040 : 6FF6;  -- 	ADDI   -10
           041 : 303F;  -- 	JNEG   WaitingLoop
           042 : 8800;  -- 	RETURN
           043 : 001F;  -- Blue16Bit:  DW &B0000000000011111
           044 : 00FF;  -- PinkR:   DW &H00FF
           045 : C0CB;  -- PinkGB:  DW &HC0CB
           046 : 00FF;  -- YellowR:  DW &H00FF
           047 : FF00;  -- YellowGB: DW &HFF00
           048 : 00FF;  -- PurpleR:  DW &H00FF
           049 : 00FF;  -- PurpleGB: DW &H00FF
           04A : 0000;  -- SwitchValues: DW 0
  END;
