m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ishan/OneDrive/Documents/GitHub/NeoPixel2031Project/simulation/qsim
Escomp_system
Z1 w1650048205
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SCOMP.vho
Z12 FSCOMP.vho
l0
L39
VDFmag;V_eJ9><chh[Emmm2
!s100 W[5[2XRS4QR>TAzKl:3[R0
Z13 OV;C;10.5b;63
32
Z14 !s110 1650048209
!i10b 1
Z15 !s108 1650048208.000000
Z16 !s90 -work|work|SCOMP.vho|
Z17 !s107 SCOMP.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 scomp_system 0 22 DFmag;V_eJ9><chh[Emmm2
l1551
L122
V_f=eNCURMHDDZUZ3I9agl2
!s100 iE4oiN<?No635IKMe6XR82
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Escomp_system_vhd_vec_tst
Z20 w1650048203
R8
R9
R0
Z21 8SCOMP_test.vwf.vht
Z22 FSCOMP_test.vwf.vht
l0
L32
V:?EzTaN6T^gR:HdYODnzY0
!s100 T;3g88ZNh<?[V;a`Vj7Kh1
R13
32
R14
!i10b 1
Z23 !s108 1650048209.000000
Z24 !s90 -work|work|SCOMP_test.vwf.vht|
Z25 !s107 SCOMP_test.vwf.vht|
!i113 1
R18
R19
Ascomp_system_arch
R8
R9
DEx4 work 24 scomp_system_vhd_vec_tst 0 22 :?EzTaN6T^gR:HdYODnzY0
l63
L34
V6`jgYd^Ae?1WRdMbe3<oI3
!s100 ELdj=5VBGC`4WN7UK?3iW0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
