-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B805;  --     LOADI  5
           001 : 103E;  -- 	STORE SelectedLED
           002 : 98B0;  --     OUT    PXL_A
           003 : 083F;  -- 	LOAD 	White
           004 : 98B2;  -- 	OUT RB
           005 : 98B3;  -- 	OUT    G
           006 : B814;  -- 	LoadI 20
           007 : 8031;  -- 	CALL DelayAC
           008 : 083E;  -- 	LOAD SelectedLED
           009 : 98B0;  -- 	OUT PXL_A
           00A : B840;  -- 	LOADI Last8
           00B : 6008;  -- 	SHIFT 8
           00C : 98B2;  -- 	OUT RB
           00D : B814;  -- 	LoadI 20
           00E : 8031;  -- 	CALL DelayAC
           00F : 9000;  -- 	IN Switches
           010 : 4840;  -- 	AND Last8
           011 : 1039;  -- 	STORE Red
           012 : 083E;  -- 	LOAD SelectedLED
           013 : 98B0;  -- 	OUT PXL_A
           014 : B840;  -- 	LOADI Last8
           015 : 98B3;  -- 	OUT G
           016 : B814;  -- 	LoadI 20
           017 : 8031;  -- 	CALL DelayAC
           018 : 9000;  -- 	IN Switches
           019 : 4840;  -- 	AND Last8
           01A : 103B;  -- 	STORE Green
           01B : 083E;  -- 	LOAD SelectedLED
           01C : 98B0;  -- 	OUT PXL_A
           01D : B840;  -- 	LOADI Last8
           01E : 98B2;  -- 	OUT RB
           01F : B814;  -- 	LoadI 20
           020 : 8031;  -- 	CALL DelayAC
           021 : 9000;  -- 	IN Switches
           022 : 4840;  -- 	AND Last8
           023 : 103A;  -- 	STORE Blue
           024 : B814;  -- 	LoadI 20
           025 : 8031;  -- 	CALL DelayAC
           026 : 083E;  -- 	LOAD SelectedLED
           027 : 98B0;  -- 	OUT PXL_A
           028 : 0839;  -- 	LOAD Red
           029 : 6008;  -- 	SHIFT 8
           02A : 503A;  -- 	OR Blue
           02B : 98B2;  -- 	OUT RB
           02C : 083B;  -- 	LOAD Green
           02D : 98B3;  -- 	OUT G
           02E : B814;  -- 	LoadI 20
           02F : 8031;  -- 	CALL DelayAC
           030 : 2800;  -- 	JUMP S0
           031 : 1037;  -- 	STORE  DelayTime   ; Save the desired delay
           032 : 9802;  -- 	OUT    Timer       ; Reset the timer
           033 : 9002;  -- 	IN     Timer       ; Get the current timer value
           034 : 2037;  -- 	SUB    DelayTime
           035 : 3033;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           036 : 8800;  -- 	RETURN
           037 : 0000;  -- DelayTime: DW 0
           038 : 0000;  -- Zero: DW 0
           039 : 0000;  -- Red:	   DW  0
           03A : 0000;  -- Blue:	   DW  0
           03B : 0000;  -- Green:	   DW  0
           03C : 0000;  -- Out1: DW 0
           03D : 0000;  -- Out2: DW 0
           03E : 0000;  -- SelectedLED: DW 0
           03F : FFFF;  -- White: DW &B1111111111111111
           040 : 00FF;  -- Last8: DW &B11111111
  END;
