-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B81E;  -- 	LOADI 30
           001 : 808A;  -- 	CALL DelayAC
           002 : B891;  -- 	LOADI Zero
           003 : 98B0;  -- 	OUT PXL_A
           004 : 98B1;  -- 	OUT PXL_D
           005 : B801;  -- 	LOADI 1
           006 : 9801;  -- 	OUT LEDs
           007 : 9000;  -- 	In Switches
           008 : 1095;  -- 	Store SwitchVal
           009 : 2001;  -- 	Sub 1
           00A : 4018;  -- 	JZERO FirstBullet
           00B : 1801;  -- 	ADD 1
           00C : 2002;  -- 	SUB 2
           00D : 403C;  -- 	JZERO SecondBullet
           00E : 1802;  -- 	Add 2
           00F : 2003;  -- 	Sub 3
           010 : 406D;  -- 	JZERO ThirdBullet
           011 : 1803;  -- 	Add 3
           012 : 2004;  -- 	SUB 4
           013 : 4078;  -- 	JZERO FourthBullet
           014 : 1804;  -- 	ADD 4
           015 : 2005;  -- 	SUB 5
           016 : 407F;  -- 	JZERO FifthBullet
           017 : 2800;  -- 	JUMP ModeSelect
           018 : B801;  -- 	LOADI 1
           019 : 98B4;  -- 	OUT PXL_ALL
           01A : 0899;  -- 	LOAD White
           01B : 98B2;  -- 	OUT RB
           01C : 089A;  -- 	LOAD Last8
           01D : 98B3;  -- 	OUT G
           01E : B814;  -- 	LoadI 20
           01F : 808A;  -- 	CALL DelayAC
           020 : B814;  -- 	LoadI 20
           021 : 808A;  -- 	CALL DelayAC
           022 : 9000;  -- 	IN Switches
           023 : 489A;  -- 	AND Last8
           024 : 1092;  -- 	STORE Red
           025 : B814;  -- 	LoadI 20
           026 : 808A;  -- 	CALL DelayAC
           027 : 9000;  -- 	IN Switches
           028 : 489A;  -- 	AND Last8
           029 : 1094;  -- 	STORE Green
           02A : B814;  -- 	LoadI 20
           02B : 808A;  -- 	CALL DelayAC
           02C : 9000;  -- 	IN Switches
           02D : 489A;  -- 	AND Last8
           02E : 1093;  -- 	STORE Blue
           02F : B814;  -- 	LoadI 20
           030 : 808A;  -- 	CALL DelayAC
           031 : B801;  -- 	LOADI 1
           032 : 98B4;  -- 	OUT PXL_ALL
           033 : 0892;  -- 	LOAD Red
           034 : 6008;  -- 	SHIFT 8
           035 : 5093;  -- 	OR Blue
           036 : 98B2;  -- 	OUT RB
           037 : 0894;  -- 	LOAD Green
           038 : 98B3;  -- 	OUT G
           039 : B828;  -- 	LoadI 40
           03A : 808A;  -- 	CALL DelayAC
           03B : 2800;  -- 	JUMP ModeSelect
           03C : B805;  --     LOADI  5
           03D : 1097;  -- 	STORE SelectedLED
           03E : 98B0;  --     OUT    PXL_A
           03F : 0899;  -- 	LOAD 	White
           040 : 98B2;  -- 	OUT RB
           041 : 98B3;  -- 	OUT    G
           042 : B814;  -- 	LoadI 20
           043 : 808A;  -- 	CALL DelayAC
           044 : 0897;  -- 	LOAD SelectedLED
           045 : 98B0;  -- 	OUT PXL_A
           046 : B89A;  -- 	LOADI Last8
           047 : 6008;  -- 	SHIFT 8
           048 : 98B2;  -- 	OUT RB
           049 : B814;  -- 	LoadI 20
           04A : 808A;  -- 	CALL DelayAC
           04B : 9000;  -- 	IN Switches
           04C : 489A;  -- 	AND Last8
           04D : 1092;  -- 	STORE Red
           04E : 0897;  -- 	LOAD SelectedLED
           04F : 98B0;  -- 	OUT PXL_A
           050 : B89A;  -- 	LOADI Last8
           051 : 98B3;  -- 	OUT G
           052 : B814;  -- 	LoadI 20
           053 : 808A;  -- 	CALL DelayAC
           054 : 9000;  -- 	IN Switches
           055 : 489A;  -- 	AND Last8
           056 : 1094;  -- 	STORE Green
           057 : 0897;  -- 	LOAD SelectedLED
           058 : 98B0;  -- 	OUT PXL_A
           059 : B89A;  -- 	LOADI Last8
           05A : 98B2;  -- 	OUT RB
           05B : B814;  -- 	LoadI 20
           05C : 808A;  -- 	CALL DelayAC
           05D : 9000;  -- 	IN Switches
           05E : 489A;  -- 	AND Last8
           05F : 1093;  -- 	STORE Blue
           060 : B814;  -- 	LoadI 20
           061 : 808A;  -- 	CALL DelayAC
           062 : 0897;  -- 	LOAD SelectedLED
           063 : 98B0;  -- 	OUT PXL_A
           064 : 0892;  -- 	LOAD Red
           065 : 6008;  -- 	SHIFT 8
           066 : 5093;  -- 	OR Blue
           067 : 98B2;  -- 	OUT RB
           068 : 0894;  -- 	LOAD Green
           069 : 98B3;  -- 	OUT G
           06A : B814;  -- 	LoadI 20
           06B : 808A;  -- 	CALL DelayAC
           06C : 2800;  -- 	JUMP ModeSelect
           06D : B801;  -- 	LOADI 1
           06E : 98B4;  -- 	OUT PXL_ALL
           06F : B800;  -- 	LOADI 0
           070 : 98B1;  -- 	OUT PXL_D
           071 : B804;  -- 	LOADI 4
           072 : 98B0;  -- 	OUT PXL_A
           073 : BFC6;  -- 	LOADI &B0010011111000110 ;torquoise
           074 : 98B1;  -- 	OUT PXL_D
           075 : B832;  -- 	LOADI 50
           076 : 808A;  -- 	CALL DelayAC
           077 : 2800;  -- 	JUMP ModeSelect
           078 : B801;  -- 	LOADI 1
           079 : 98B4;  -- 	OUT PXL_ALL
           07A : B906;  -- 	LOADI &B1111100100000110 ;scarlett
           07B : 98B1;  -- 	OUT PXL_D
           07C : B832;  -- 	LOADI 50
           07D : 808A;  -- 	CALL DelayAC
           07E : 2800;  -- 	JUMP ModeSelect
           07F : B800;  -- 	LOADI 0
           080 : 98B4;  -- 	OUT PXL_ALL
           081 : 98B1;  -- 	OUT PXL_D
           082 : 0898;  -- 	LOAD BlueOnly
           083 : 98B1;  -- 	OUT PXL_D
           084 : B896;  -- 	LOADI LoopValue
           085 : 2001;  -- 	SUB 1
           086 : 1096;  -- 	STORE LoopValue
           087 : 0896;  -- 	LOAD LoopValue
           088 : 3882;  -- 	JPOS FifthBulletP2
           089 : 4000;  -- 	JZero ModeSelect
           08A : 1090;  -- 	STORE  DelayTime   ; Save the desired delay
           08B : 9802;  -- 	OUT    Timer       ; Reset the timer
           08C : 9002;  -- 	IN     Timer       ; Get the current timer value
           08D : 2090;  -- 	SUB    DelayTime
           08E : 308C;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           08F : 8800;  -- 	RETURN
           090 : 0000;  -- DelayTime: DW 0
           091 : 0000;  -- Zero: DW 0
           092 : 0000;  -- Red:	   DW  0
           093 : 0000;  -- Blue:	   DW  0
           094 : 0000;  -- Green:	   DW  0
           095 : 0000;  -- SwitchVal: DW 0
           096 : 0032;  -- LoopValue: DW 50
           097 : 0000;  -- SelectedLED: DW 0
           098 : 001F;  -- BlueOnly: DW &B0000000000011111
           099 : FFFF;  -- White: DW &B1111111111111111
           09A : 00FF;  -- Last8: DW &B11111111
  END;
